[uwsgi]
#application base folder
base = /var/www/baseApp

#python module to import
app = run
module = %(app)

home = %(base)/venv
pythonpath = %(base)

#socket file location

socket = /var/www/baseApp/%n.sock

#permissions for the socket file

chmod-socket = 666

#variable that holds a flask app inside the module imported
callable = app

#location
logto = /var/log/uwsgi/%.lo
